<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My meipaly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300&family=Sofia+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./slick-1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./slick-1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link rel="stylesheet" href="index.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="container header_container">
        <a href="#home"
          ><span class="logo"><i class="fab fa-atlassian"></i> meipaly</span></a
        >
        <nav>
          <a href="#home" class="active">Home</a>
          <a href="#service">Service</a>
          <a href="#blog">Blog</a>
          <a href="#showcase">Showcase</a>
          <a href="#about">About us</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>
    <div id="home">
      <section class="banner">
        <div class="banner_container">
          <p>WELCOME TO MEIPALY AGENCY</p>
          <h2>SMART WEB DESIGN AGENCY</h2>
          <button>Read more</button><br />
          <i class="fa fa-chevron-down"></i>
        </div>
      </section>
    </div>
    <div id="service">
      <section class="carousel">
        <div class="container">
          <div class="carousel_title">
            <h3>SERVICES WE ARE OFFERING</h3>
            <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
            <p>
              We are committed to providing our customers with exceptional
              service while offering our employees the best training.
            </p>
          </div>
          <div class="carousel_list">
            <div class="carousel_item">
              <div class="item_container">
                <i class="fa fa-cube"></i>
                <p>
                  App Mobile <br />
                  Development
                </p>
              </div>
            </div>
            <div class="carousel_item">
              <div class="item_container">
                <i class="fab fa-autoprefixer"></i>
                <p>
                  Digital <br />
                  Marketing
                </p>
              </div>
            </div>
            <div class="carousel_item">
              <div class="item_container">
                <i class="fa fa-blog"></i>
                <p>
                  Website <br />
                  development
                </p>
              </div>
            </div>
            <div class="carousel_item">
              <div class="item_container">
                <i class="fab fa-500px"></i>
                <p>
                  SEO & Content <br />
                  Writing
                </p>
              </div>
            </div>
            <div class="carousel_item">
              <div class="item_container">
                <i class="fa fa-memory"></i>
                <p>
                  App & Mobile <br />
                  development
                </p>
              </div>
            </div>
            <div class="carousel_item">
              <div class="item_container">
                <i class="fab fa-android"></i>
                <p>
                  Website <br />
                  development
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="blog">
      <section class="blogs">
        <div class="container">
          <div class="desc">
            <p>OUR NEWS & ARTICLES</p>
            <h3>LATEST BLOG POSTS</h3>
            <p>
              We are committed to providing our customers with exceptional
              service while offering our employees the best training.
            </p>
          </div>
          <div class="blogs_list">
            <div class="blogs_item item-1">
              <img src="./image-video/grid-metro-1.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-1.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
            <div class="blogs_item">
              <img src="./image-video/grid-metro-2.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-2.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
            <div class="blogs_item">
              <img src="./image-video/grid-metro-3.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-3.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
            <div class="blogs_item">
              <img src="./image-video/grid-metro-4.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-4.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
            <div class="blogs_item">
              <img src="./image-video/grid-metro-5.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-5.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
            <div class="blogs_item">
              <img src="./image-video/grid-metro-6.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-6.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
            <div class="blogs_item">
              <img src="./image-video/grid-metro-7.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-7.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
            <div class="blogs_item">
              <img src="./image-video/grid-metro-8.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-8.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
            <div class="blogs_item">
              <img src="./image-video/grid-metro-9.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-9.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
            <div class="blogs_item item-2">
              <img src="./image-video/grid-metro-10.jpg" alt="" />
              <div class="item_overlay">
                <div class="overlay_search">
                  <a
                    data-fancybox="gallery"
                    href="/image-video/grid-metro-10.jpg"
                    ><i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay_tittle">
                  <p>LOGO</p>
                  <h3>FLIPPIN BIRD</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="showcase">
      <section class="number">
        <div class="container number_container">
          <div class="number_item">
            <h3 class="counter">8705</h3>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="number_item">
            <h3 class="counter">480</h3>
            <p>ACTIVE CLIENTS</p>
          </div>
          <div class="number_item">
            <h3 class="counter">625</h3>
            <p>CUPS OF COFFEE</p>
          </div>
          <div class="number_item">
            <h3 class="counter">9774</h3>
            <p>HAPPY CLIENTS</p>
          </div>
        </div>
      </section>
    </div>
    <div id="about">
      <section class="experience">
        <div class="container">
          <div class="experience_tittle">
            <h3>HOW DO WE WORKS</h3>
            <h2>DIGITAL EXPERIENCE</h2>
            <p>
              We are committed to providing our customers with exceptional
              service while offering our employees the best training.
            </p>
          </div>
          <video controls src="./image-video/video.mp4"></video>
        </div>
      </section>
    </div>
    <div id="contact">
      <section class="contact">
        <div class="container">
          <div class="contact_tittle">
            <h2>CONTACT</h2>
            <p>
              Thank you for your interest in our website & our services. If you
              have any questions, please write us a message now!
            </p>
          </div>
          <div class="container_content">
            <div class="contact_map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577332.6772303054!2d36.72479651711752!3d55.5810259794075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2zTcOhdC14Y8ahLXZhLCBOZ2E!5e0!3m2!1svi!2s!4v1675590462487!5m2!1svi!2s"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="contact_form">
              <form>
                <input class="top" type="text" placeholder="Username" />
                <input type="email" placeholder="Email Address" />
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Ask a Question..."
                ></textarea>
                <button type="submit">SUBMIT</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="copyright">
          <h3>&#169 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</h3>
          <div class="icon">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div id="backtop">
        <i class="fa fa-angle-double-up"></i>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <!-- custom -->
    <script>
      $(document).ready(function () {
        $(".carousel_list").slick({
          //setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
        });
      });
    </script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- count-up js -->
    <script src="./count-up/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
